<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            background-color: #36bff5;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .child {
            font-size: 24px;
            color: #333333;
        }
        #btn {
            margin-left: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background-color: #4CAF50; 
            color: #ffffff; 
            cursor: pointer;
        }
        #btn:hover {
            background-color: #35aa39;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="child">
                I am a Child Node
            </div>
        </div>
        <button id="btn">Click to change</button>
    </div>
    
    <script src="events.js"></script>
</body>

</html>