<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 14</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');

        body {
            background-color: black;
            font-family: "Anonymous Pro", monospace;
            font-weight: 400;
            font-style: normal;
            font-size: large;
            color: rgb(81, 119, 26);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="text">
            <p class="msg">Initializing Hacking</p>
        </div>
    </div>
    <script src="exercise_14.js"></script>
</body>

</html>
