// while (true) {
//     function getRandomInt(min, max) {
//         return Math.floor(Math.random() * (max - min + 1)) + min;
//     }
//     const randomNumber = getRandomInt(1, 7);
//     const x = randomNumber * 1000

//     function msg1() {
//         setTimeout(() => {
//             document.querySelector(".msg").innerHTML = "Brute Forcing"
//         }, x);
//     }
//     function msg2() {
//         setTimeout(() => {
//             document.querySelector(".msg").innerHTML = "Gained Access"
//         }, x);
//     }
//     function msg3() {
//         setTimeout(() => {
//             document.querySelector(".msg").innerHTML = "Deleting System32"
//         }, x);
//     }
    
//     const functionsx = [msg1, msg2, msg3]

//     const randomIndex = Math.floor(Math.random() * functionsx.length);

//     functionsx[randomIndex]()
    
// }